# egift.org
server {
    listen   8080;
    listen   127.0.0.10:8080;
    #server_name www.egift.org www.egift.net;
	server_name ~^www\.egift\.(io|net|org)$;
    rewrite ^(.*) http://egift.org$1 permanent;
}

server {
    listen   8080;
    listen   127.0.0.10:8080;
    #server_name egift.org egift.net;
	server_name ~^egift\.(io|net|org)$;

    # root directive should be global
    root   c:/wamp/www/egift/app/webroot;

    access_log logs/egift-access.log main;
    error_log logs/egift-error.log;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }
	
	# location ~ \.php$ {
	   # proxy_pass   http://127.0.0.1:80;
	# }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
}

# cakerfid.org
server {
    listen   8080;
    listen   127.0.0.15:8080;
    #server_name www.cakerfid.org www.egift.net;
	server_name ~^www\.cakerfid\.(io|tn|net|org)$;
    rewrite ^(.*) http://cakerfid.tn$1 permanent;
}

server {
    listen   8080;
	listen   127.0.0.15:8080;
    #server_name cakerfid.org cakerfid.net;
	server_name ~^cakerfid\.(io|tn|net|org)$;

    # root directive should be global
    root   H:/cakephp/htdocs/cakerfid/app/webroot;

    access_log logs/cakerfid-access.log main;
    error_log logs/cakerfid-error.log;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }
	
	# location ~ \.php$ {
	   # proxy_pass   http://127.0.0.1:80;
	# }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
}


# pma.tn
server {
    listen   8080;
    listen   127.0.0.12:8080;
    server_name "~^((www|\\w{1,3})\.)?pma\.(io|tn|net|org)$";

    # root directive should be global
    root   c:/wamp/www/3g/phpMyAdmin-4.2.13-all-languages;

    access_log logs/pma-access.log main;
    error_log logs/pma-error.log;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }
	
	# location ~ \.php$ {
	   # proxy_pass   http://127.0.0.1:80;
	# }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri = 404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
