[ndb_mgmd]
hostname=localhost
datadir=C:\\wamp\\bin\\mysql\\mysql-cluster-gpl-7.5.7-winx64\\my_cluster\\ndb_data
NodeId=1
[ndbd default]
noofreplicas=2
datadir=c:\\Users\\user1\\my_cluster\\ndb_data
[ndbd]
hostname=localhost
NodeId=3
[ndbd]
hostname=localhost
NodeId=4
[mysqld]
NodeId=50

#####
# mkdir my_cluster my_cluster\ndb_data my_cluster\mysqld_data my_cluster\conf my_cluster\mysqld_data\mysql my_cluster\mysqld_data\ndbinfo my_cluster\mysqld_data\performance_schema
#####

