[mysqld]
ndbcluster
datadir=C:\\wamp\\bin\\mysql\\mysql-cluster-gpl-7.5.7-winx64\\my_cluster\\data
basedir=C:\\wamp\\bin\\mysql\\mysql-cluster-gpl-7.5.7-winx64
port=5000

#####
# mkdir my_cluster my_cluster\ndb_data my_cluster\mysqld_data my_cluster\conf my_cluster\mysqld_data\mysql my_cluster\mysqld_data\ndbinfo my_cluster\mysqld_data\performance_schema
#####

