<?php
// Romanian language file for
// Menu
// Translated by Ciprian Murariu <ciprianmp[at]yahoo[dot]com>

$w_allServicesRunning = 'Toate serviciile funcþioneazã';
$w_oneServiceRunning = '%n din %t servicii ruleazã';
$w_allServicesStopped = 'Nu ruleazã niciunul dintre cele %t servicii';

$w_serverOffline = 'Server local';
$w_serverOnline = 'server Online';

$w_about = '&Despre...';
$w_helpFile = 'Fiºier Ajutor';
$w_help = 'Ajutor';
$w_exit = 'Ieºire';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'directorul www';
$w_logFiles = 'Fiºiere Istoric';
$w_configFiles = 'Fiºiere Configurare';
$w_apacheModules = 'Module Apache';
$w_phpSettings = 'Setãri PHP';
$w_aliasDirectories = 'Directoare Alias';
$w_services = 'Servicii';
$w_apache = 'Apache';
$w_mysql = 'MySQL';
$w_mariadb = 'MariaDB';
$w_startServices = 'Porneºte Toate Serviciile';
$w_stopServices = 'Opreºte Toate Serviciile';
$w_restartServices = 'Reporneºte Toate Serviciile';
$w_putOnline = 'Pune Online';
$w_putOffline = 'Pune Offline';

$w_apacheErrorLog = 'Istoric Erori Apache';
$w_apacheAccessLog = 'Istoric Acces Apache';
$w_phpLog = 'Istoric Erori PHP';
$w_mysqlLog = 'Istoric MySQL';
$w_mariadbLog = 'Istoric MariaDB';
$w_addAlias = 'Adaugã un alias';
$w_editAlias = 'Modificã alias';
$w_editHtaccess = 'Modificã .htaccess';
$w_deleteAlias = 'ªterge alias';
$w_refresh = 'Reîncarcã';
$w_phpExtensions = 'Extensii PHP';
$w_addExtension = 'Adaugã extensie';

$w_version = 'Schimbã Versiunea';
$w_service = 'Administreazã Serviciul';
$w_startResume = 'Porneºte/Reia &Serviciul';
$w_pauseService = 'Sus&pendã Serviciul';
$w_stopService = 'Opreº&te Serviciul';
$w_restartService = '&Reporneºte Serviciul';
$w_testPort80 = 'Testeazã Portul 80';
$w_installService = '&Instaleazã Serviciul';
$w_removeService = 'Eliminã Se&rviciul';
$w_mysqlConsole = 'Consolã MySQL';
$w_mariadbConsole = 'Consolã MariaDB';

$w_language = 'Limbã';

?>