server {
        server_name edu.annouspps.duo.dev;
		listen 8080;

        root "D:\wp syspro site\devnet\eduannouspps";
        index index.html index.php;

        # set expiration of assets to MAX for caching
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                # Check if a file or directory index file exists, else route it to index.php.
                try_files $uri $uri/ /index.php;
        }

        location ~* \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi.conf;
				
				fastcgi_param APP_ENV "production";
				fastcgi_param APP_CONFIG user;
				fastcgi_param APP_SERVER "nginx";
				fastcgi_param CI_ENV "development";
        }
}

# server {
        # listen       8080;
        # server_name  edu.annouspps.duo.dev;
        # root   "D:\wp syspro site\devnet\eduannouspps";
        # autoindex on;
        # index index.php;

        # location / {

            # try_files $uri $uri/ /index.php;

            # location = /index.php {

                # fastcgi_pass   127.0.0.1:9000;
                # fastcgi_param  SCRIPT_FILENAME /var/www/html/ci$fastcgi_script_name;
                # include        fastcgi_params;
            # }
        # }

        # location ~ \.php$ {
            # return 444;
        # }


# }