
# site.vdh
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.8:80
	NameVirtualHost 127.0.1.8:80
	NameVirtualHost 127.0.2.8:80
</IfDefine>
<VirtualHost site.vdh.io:80 127.0.0.8:80 127.0.1.8:80 127.0.2.8:80 192.168.0.101:80 192.168.2.185:80>
    DocumentRoot "E:\htdocs_dhouha\site"
    ServerAdmin webmaster@site.vdh.io
    ServerName site.vdh.io
    ServerAlias site.vdh.io *.site.vdh.io site.vdh.tn *.site.vdh.tn site.vdh.net *.site.vdh.net site.vdh.org *.site.vdh.org site.vdh.local *.site.vdh.local site.vdh.dev *.site.vdh.dev
	
	<Directory "E:\htdocs_dhouha\site">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		<IfDefine APACHE24>
			# Require all denied
            Require local
			Require ip 192.168.0.0/16
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>

	ErrorLog "c:\wamp\logs\site-vdh-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\site-vdh-access.log" combined
</VirtualHost>


# vdh
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.6:80
	NameVirtualHost 127.0.1.6:80
	NameVirtualHost 127.0.2.6:80
</IfDefine>
<VirtualHost vdh.io:80 127.0.0.6:80 127.0.1.6:80 127.0.2.6:80>
    DocumentRoot "E:\htdocs_dhouha"
    ServerAdmin webmaster@vdh.io
    ServerName vdh.io
    ServerAlias vdh.io *.vdh.io vdh.tn *.vdh.tn vdh.net *.vdh.net vdh.org *.vdh.org
	
	<Directory "E:\htdocs_dhouha">
		<IfDefine H5AI>
			DirectoryIndex index.php "${H5AI}" index.html index.htm
		</IfDefine>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		<IfDefine APACHE24>
			# Require all denied
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>

	ErrorLog "c:\wamp\logs\vdh-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\vdh-access.log" combined
</VirtualHost>


# grav-admin
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.7:80
	NameVirtualHost 127.0.1.7:80
	NameVirtualHost 127.0.2.7:80
</IfDefine>
<VirtualHost grav-admin.io:80 127.0.0.7:80 127.0.1.7:80 127.0.2.7:80>
    DocumentRoot "E:\htdocs_dhouha\grav-admin"
    ServerAdmin webmaster@grav-admin.io
    ServerName grav-admin.io
    ServerAlias grav-admin.io *.grav-admin.io grav-admin.tn *.grav-admin.tn grav-admin.net *.grav-admin.net grav-admin.org *.grav-admin.org
	
	<Directory "E:\htdocs_dhouha\grav-admin">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		<IfDefine APACHE24>
			# Require all denied
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>

	ErrorLog "c:\wamp\logs\grav-admin-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\grav-admin-access.log" combined
</VirtualHost>

