
# site.vdh
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.8:443
	NameVirtualHost 127.0.1.8:443
	NameVirtualHost 127.0.2.8:443
</IfDefine>
<VirtualHost site.vdh.io:443 127.0.0.8:443 127.0.1.8:443 127.0.2.8:443 192.168.0.101:443 192.168.2.185:443>
	SSLEngine on
	SSLCertificateFile "C:\wamp\bin\apache\apache2.4.18\conf\ssl\site.vdh.crt"
	SSLCertificateKeyFile "C:\wamp\bin\apache\apache2.4.18\conf\ssl\site.vdh.key"
	
    DocumentRoot "E:\htdocs_dhouha\site"
    ServerAdmin webmaster@site.vdh.io
    ServerName site.vdh.io
    ServerAlias site.vdh.io *.site.vdh.io site.vdh.tn *.site.vdh.tn site.vdh.net *.site.vdh.net site.vdh.org *.site.vdh.org site.vdh.local *.site.vdh.local site.vdh.dev *.site.vdh.dev
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "E:\htdocs_dhouha\site">
		SSLOptions +StdEnvVars
		<IfDefine H5AI>
			DirectoryIndex index.php "${H5AI}" index.html index.htm
		</IfDefine>
		
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		<IfDefine APACHE24>
			# Require all denied
            Require local
			Require ip 192.168.0.0/16
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>

	ErrorLog "c:\wamp\logs\site-vdh-site-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\site-vdh-site-access.log" combined
	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	CustomLog "c:/wamp/logs/site-vdh-ssl-request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>


# vdh
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.6:443
	NameVirtualHost 127.0.1.6:443
	NameVirtualHost 127.0.2.6:443
</IfDefine>
<VirtualHost vdh.io:443 127.0.0.6:443 127.0.1.6:443 127.0.2.6:443>
	SSLEngine on
	SSLCertificateFile "C:\wamp\bin\apache\apache2.4.18\conf\ssl\pma.crt"
	SSLCertificateKeyFile "C:\wamp\bin\apache\apache2.4.18\conf\ssl\pma.key"
	
    DocumentRoot "E:\htdocs_dhouha"
    ServerAdmin webmaster@vdh.io
    ServerName vdh.io
    ServerAlias vdh.io *.vdh.io vdh.tn *.vdh.tn vdh.net *.vdh.net vdh.org *.vdh.org
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "E:\htdocs_dhouha">
		SSLOptions +StdEnvVars
		<IfDefine H5AI>
			DirectoryIndex index.php "${H5AI}" index.html index.htm
		</IfDefine>
		
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		<IfDefine APACHE24>
			# Require all denied
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
	
	ErrorLog "c:/wamp/logs/vdh-ssl-error.log"
	LogLevel warn
	CustomLog "c:/wamp/logs/vdh-ssl-access.log" combined
	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	CustomLog "c:/wamp/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>


