[main]
language = "french"
status = "online"
;wampserverVersion = "2.5.18"
wampserverVersion = "3.0.1"
;wampserverLastKnown = "2.5"
wampserverLastKnown = "2.5.18"
wampserverMode = "x86";
installDir = "c:/wamp"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator = "C:\Windows\explorer.exe"
navigator = "J:/Com/Net/Firefox/firefox.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor = "C:\Program Files (x86)\Notepad++\notepad++.exe"
defaultLanguage = "english"
[options]
urlAddLocalhost = "on"
ItemServicesNames = "on"
MenuItemOnline = "on"
HomepageAtStartup = "off"
ProjectSubMenu = "on"
VirtualHostSubMenu = "on"


[php]
phpVersion = "7.0.1"
phpLastKnown = "5.4.45"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."


[phpCli]
phpCliVersion = "5.5.30"
phpExeFile = "php.exe"
phpCliFile = "php-win.exe"


[apache]
apacheVersion = "2.4.18"
apacheLastKnown = "2.4.17"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams = "-n wampapache -k install"
apacheServiceRemoveParams = "-n wampapache -k uninstall"
[apacheoptions]
apachePortUsed = "80"
apacheUseOtherPort = "on"


[mysql]
mysqlVersion = "5.6.27"
mysqlLastKnown = "5.6.17"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams = "--install-manual wampmysqld"
mysqlServiceRemoveParams = "--remove wampmysqld"
[mysqloptions]
mysqlPortUsed = "3306"
mysqlUseOtherPort = "on"


[mariadb]
mariadbVersion = "10.0.22"
mariadbLastKnown = "10.0.21"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams = "--install-manual wampmariadb"
mariadbServiceRemoveParams = "--remove wampmariadb"
[mariadboptions]
mariadbPortUsed = "3307"
mariadbUseOtherPort = "on"


[apps]
phpmyadminVersion = "4.1.14"
sqlbuddyVersion = "1.3.3"
webgrindVersion = "1.0"


[service]
ServiceApache = "wampapache"
ServiceMysql = "wampmysqld"
ServiceMariadb = "wampmariadb"

