
# cakesearch.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.60:443
	NameVirtualHost 127.0.1.60:443
	NameVirtualHost 127.0.2.60:443
</IfDefine>
<VirtualHost cakesearch.io 127.0.0.60:443 127.0.1.60:443 127.0.2.60:443>
	SSLEngine on
	SSLCertificateFile "C:\wamp\bin\apache\apache2.4.20\conf\ssl\cakesearch.crt"
	SSLCertificateKeyFile "C:\wamp\bin\apache\apache2.4.20\conf\ssl\cakesearch.key"
	
    DocumentRoot "E:\htdocs_bassem\cakesearch"
    ServerAdmin webmaster@cakesearch.io
    ServerName cakesearch.io
    ServerAlias cakesearch.io cakesearch.tn *.cakesearch.io *.cakesearch.tn
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "E:\htdocs_bassem\cakesearch">
		SSLOptions +StdEnvVars
		
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		<IfDefine APACHE24>
			# Require all denied
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
    
	ErrorLog "c:\wamp\logs\cakesearch-ssl-apache-error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\cakesearch-ssl-access.log" combined
	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	CustomLog "c:\wamp\logs\cakesearch-ssl-request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"	 
</VirtualHost>


