# <VirtualHost devnet.duo.io:80 127.0.0.84:80 127.0.1.84:80 127.0.2.84:80>
    # DocumentRoot "E:\htdocs_devnet\reviewbravobs"
	# ServerAdmin webmaster@devnet.duo.io
    # ServerName devnet.duo.io
    # ServerAlias devnet.duo.io *.devnet.duo.io devnet.duo.tn *.devnet.duo.tn devnet.duo.net *.devnet.duo.net devnet.duo.org *.devnet.duo.org devnet.duo.dev
	# <Directory "E:\htdocs_devnet\reviewbravobs">
		# Options Indexes FollowSymLinks MultiViews
		# AllowOverride All
		# <IfDefine APACHE24>
			# Require all denied
			# Require local
			# Require all granted
		# </IfDefine>
		
		# <IfDefine !APACHE24>
			# Order Deny, Allow
			# Deny from all
			# Allow from all
		# </IfDefine>
	# </Directory>
	
	# ErrorLog "c:\wamp\logs\devnet-duo-error.log"
	# LogLevel warn
	# CustomLog "c:\wamp\logs\devnet-duo-access.log" combined
# </VirtualHost>


<VirtualHost devnet.duo.io:80 127.0.0.84:80 127.0.1.84:80 127.0.2.84:80>
    DocumentRoot "D:\wp syspro site\devnet\eduannouspps"
	ServerAdmin webmaster@devnet.duo.io
    ServerName devnet.duo.io
    ServerAlias devnet.duo.io *.devnet.duo.io devnet.duo.tn *.devnet.duo.tn devnet.duo.net *.devnet.duo.net devnet.duo.org *.devnet.duo.org devnet.duo.dev
	ServerAlias edu.annouspps.duo.io edu.annouspps.duo.tn edu.annouspps.duo.dev edu.annouspps.duo.local
	
	<Directory "D:\wp syspro site\devnet\eduannouspps">
		# LoadModule php7_module "c:/wamp/bin/php/php7.1.11/php7apache2_4.dll"
		<IfModule !php5_module>
			# LoadModule php5_module "C:/wamp/bin/php/php5.6.32/php5apache2_4.dll"
			# PHPIniDir "C:/wamp/bin/php/php5.6.32/"
		</IfModule>

		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		<IfDefine APACHE24>
			Require all denied
			Require local
			Require all granted
		</IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
	
	ErrorLog "c:\wamp\logs\devnet-duo-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\devnet-duo-access.log" combined
</VirtualHost>

