
# phpmyadmin https
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.12:443
	NameVirtualHost 127.0.1.12:443
	NameVirtualHost 127.0.2.12:443
</IfDefine>
<VirtualHost pma.io:443 127.0.0.12:443 127.0.1.12:443 127.0.2.12:443>
	SSLEngine on
	SSLCertificateFile "c:/wamp/bin/apache/apache2.4.17/conf/ssl/pma.crt"
	SSLCertificateKeyFile "c:/wamp/bin/apache/apache2.4.17/conf/ssl/pma.key"

	DocumentRoot "c:\wamp\www\phpMyAdmin-4.5.2-all-languages"
	ServerAdmin webmaster@pma.io
	ServerName pma.io
	ServerAlias pma.io *.pma.io pma.tn *.pma.tn pma.net *.pma.net pma.org *.pma.org

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "c:\wamp\www\phpMyAdmin-4.5.2-all-languages">
		SSLOptions +StdEnvVars
		
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	ErrorLog "c:/wamp/logs/pma-ssl_apache-error.log"
	LogLevel warn
	CustomLog "c:/wamp/logs/pma-ssl-access.log" combined
	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	CustomLog "c:/wamp/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"	  
</VirtualHost>


# vdh
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.6:443
	NameVirtualHost 127.0.1.6:443
	NameVirtualHost 127.0.2.6:443
</IfDefine>
<VirtualHost vdh.io:443 127.0.0.6:443 127.0.1.6:443 127.0.2.6:443>
	SSLEngine on
	SSLCertificateFile "c:/wamp/bin/apache/apache2.4.17/conf/ssl/pma.crt"
	SSLCertificateKeyFile "c:/wamp/bin/apache/apache2.4.17/conf/ssl/pma.key"
	
    DocumentRoot "E:\htdocs_dhouha"
    ServerAdmin webmaster@vdh.io
    ServerName vdh.io
    ServerAlias vdh.io *.vdh.io vdh.tn *.vdh.tn vdh.net *.vdh.net vdh.org *.vdh.org
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "E:\htdocs_dhouha">
		SSLOptions +StdEnvVars
		<IfDefine H5AI>
			DirectoryIndex index.php "${H5AI}" index.html index.htm
		</IfDefine>
		
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require all granted
	</Directory>
	
	ErrorLog "c:/wamp/logs/vdh-ssl-error.log"
	LogLevel warn
	CustomLog "c:/wamp/logs/vdh-ssl-access.log" combined
	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	CustomLog "c:/wamp/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"	  
</VirtualHost>


# xampp.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.18:443
	NameVirtualHost 127.0.1.18:443
	NameVirtualHost 127.0.2.18:443
</IfDefine>
<VirtualHost 127.0.0.18:443 127.0.1.18:443 127.0.2.18:443>
	SSLEngine on
	SSLCertificateFile "c:/wamp/bin/apache/apache2.4.17/conf/ssl/xampp.crt"
	SSLCertificateKeyFile "c:/wamp/bin/apache/apache2.4.17/conf/ssl/xampp.key"
    
	DocumentRoot "E:\xampp\htdocs"
    ServerAdmin webmaster@xampp.io
    ServerName xampp.io
    ServerAlias xampp.io *.xampp.io xampp.tn *.xampp.tn xampp.net *.xampp.net xampp.org *.xampp.org
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "E:\xampp\htdocs">
		SSLOptions +StdEnvVars
		<IfDefine H5AI>
			DirectoryIndex index.php "${H5AI}" index.html index.htm
		</IfDefine>
		
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require all granted
	</Directory>
	
	IncludeOptional "conf/extra/xampp.conf"

	ErrorLog "c:/wamp/logs/xampp-ssl-error.log"
	LogLevel warn
	CustomLog "c:/wamp/logs/xampp-ssl-access.log" combined
	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	CustomLog "c:/wamp/logs/ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

