# cakesearch.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.60:80
</IfDefine>
<VirtualHost 127.0.0.60:80>
    ServerAdmin webmaster@cakesearch.io
    DocumentRoot "E:\htdocs_bassem\cakesearch"
    ServerName cakesearch.io
    ServerAlias cakesearch.tn
	
	<Directory "E:\htdocs_bassem\cakesearch">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		<IfDefine APACHE24>
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
    
	ErrorLog "c:\wamp\logs\cakesearch-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\cakesearch-access.log" combined
</VirtualHost>


# app.cakesearch.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.61:80
</IfDefine>
<VirtualHost 127.0.0.61:80>
    ServerAdmin webmaster@app.cakesearch.io
    DocumentRoot "E:\htdocs_bassem\cakesearch\app\webroot"
    ServerName app.cakesearch.io
    ServerAlias app.cakesearch.tn
	
	<Directory "E:\htdocs_bassem\cakesearch\app\webroot">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		<IfDefine APACHE24>
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
    
	ErrorLog "c:\wamp\logs\app-cakesearch-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\app-cakesearch-access.log" combined
</VirtualHost>


# myapp.cakesearch.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.62:80
</IfDefine>
<VirtualHost 127.0.0.62:80>
    ServerAdmin webmaster@myapp.cakesearch.io
    DocumentRoot "E:\htdocs_bassem\cakesearch\myapp\webroot"
    ServerName myapp.cakesearch.io
    ServerAlias myapp.cakesearch.tn
	
	<Directory "E:\htdocs_bassem\cakesearch\myapp\webroot">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		<IfDefine APACHE24>
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
    
	ErrorLog "c:\wamp\logs\myapp-cakesearch-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\myapp-cakesearch-access.log" combined
</VirtualHost>


# marker.cakesearch.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.63:80
</IfDefine>
<VirtualHost 127.0.0.63:80>
    ServerAdmin webmaster@marker.cakesearch.io
    DocumentRoot "E:\htdocs_bassem\cakesearch\marker\webroot"
    ServerName marker.cakesearch.io
    ServerAlias marker.cakesearch.tn
	
	<Directory "E:\htdocs_bassem\cakesearch\marker\webroot">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		<IfDefine APACHE24>
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
	</Directory>
    
	ErrorLog "c:\wamp\logs\marker-cakesearch-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\marker-cakesearch-access.log" combined
</VirtualHost>


# proxy.cakesearch.io
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.65
</IfDefine>
<VirtualHost 127.0.0.65>
	ServerName proxy.cakesearch.io
	ServerAdmin webmaster@proxy.cakesearch.io
	
	ProxyPreserveHost On
	ProxyPass / http://127.0.0.60/
	ProxyPassReverse / http://127.0.0.60/
	
	<Location />
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		<IfDefine APACHE24>
            Require local
			Require all granted
        </IfDefine>
		
		<IfDefine !APACHE24>
			Order Deny, Allow
			Deny from all
			Allow from all
		</IfDefine>
    </Location>
	
	ErrorLog "c:\wamp\logs\proxy-cakesearch-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\proxy-cakesearch-access.log" combined
</VirtualHost>

