
# vdh
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.6:80
</IfDefine>
<VirtualHost vdh.io:80 127.0.0.6:80>
    DocumentRoot "E:\htdocs_dhouha"
    ServerAdmin webmaster@vdh.io
    ServerName vdh.io
    ServerAlias vdh.io *.vdh.io vdh.tn *.vdh.tn vdh.net *.vdh.net vdh.org *.vdh.org
	
	<Directory "E:\htdocs_dhouha">
		<IfDefine H5AI>
			DirectoryIndex index.php "${H5AI}" index.html index.htm
		</IfDefine>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require all granted
	</Directory>

	ErrorLog "c:\wamp\logs\vdh-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\vdh-access.log" combined
</VirtualHost>


# grav-admin
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.7:80
</IfDefine>
<VirtualHost grav-admin.io:80 127.0.0.7:80>
    DocumentRoot "E:\htdocs_dhouha\grav-admin"
    ServerAdmin webmaster@grav-admin.io
    ServerName grav-admin.io
    ServerAlias grav-admin.io *.grav-admin.io grav-admin.tn *.grav-admin.tn grav-admin.net *.grav-admin.net grav-admin.org *.grav-admin.org
	
	<Directory "E:\htdocs_dhouha\grav-admin">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require all granted
	</Directory>

	ErrorLog "c:\wamp\logs\grav-admin-error.log"
	LogLevel warn
	CustomLog "c:\wamp\logs\grav-admin-access.log" combined
</VirtualHost>

