# duo
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.20:80
</IfDefine>
<VirtualHost *:80>
    DocumentRoot "C:\wamp\www_htdocs"
    ServerAdmin webmaster@duo.io
    ServerName duo.io
    ServerAlias duo.tn duo.net duo.org
	
	<Directory "c:\wamp\www_htdocs">
		# DirectoryIndex index.php index.html index.htm # _h5ai/public/index.php 
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require local
		Require all granted
	</Directory>
    
	ErrorLog "c:\wamp\logs\duo-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\duo-access.log" combined
</VirtualHost>


# canycats
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.21:80
</IfDefine>
<VirtualHost *:80>
    DocumentRoot "C:\wamp\www_htdocs\canycats"
    ServerAdmin webmaster@canycats.io
    ServerName canycats.io
    ServerAlias canycats.tn
	
	<Directory "c:\wamp\www_htdocs\canycats">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require local
		Require all granted
	</Directory>
    
	ErrorLog "c:\wamp\logs\canycats-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\canycats-access.log" combined
</VirtualHost>


# betonpro
<IfDefine !APACHE24>
	NameVirtualHost 127.0.0.22:80
	NameVirtualHost 127.0.1.22:80
	NameVirtualHost 127.0.2.22:80
</IfDefine>
<VirtualHost *:80>
    DocumentRoot "C:\wamp\www_htdocs\betonpro"
    ServerAdmin webmaster@betonpro.io
    ServerName betonpro.io
    ServerAlias betonpro.tn
	
	<Directory "c:\wamp\www_htdocs\betonpro">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Deny from all
		Allow from all
		Require all granted
	</Directory>
    
	ErrorLog "c:\wamp\logs\betonpro-apache_error.log"
	LogLevel warn
    CustomLog "c:\wamp\logs\betonpro-access.log" combined
</VirtualHost>