Alias /adminer "c:/wamp/apps/adminer4.2.2/" 

# to give access to phpmyadmin from outside 
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "c:/wamp/apps/adminer4.2.2/">
    Options Indexes FollowSymLinks
    AllowOverride all
	<IfDefine APACHE24>
		Require local
		Require ip 192.168.1.0/8
	</IfDefine>
	<IfDefine !APACHE24>
		Order Deny,Allow
		Deny from all
		Allow from localhost ::1 127.0.0.1
		Allow from 192.168.1.0/24
	</IfDefine>
</Directory>