Alias /pma "c:/wamp/apps/phpmyadmin4.4.15.8/"

# to give access to phpmyadmin from outside 
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "c:/wamp/apps/phpmyadmin4.4.15.8/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	<IfDefine APACHE24>
		<RequireAny>
			# Require all denied
			Require local
			Require host localhost ip6-localhost
			Require ip 127.0.0.1 ::1
			Require ip 10.0.0.0/24 127.0.0.1/24 192.168.0.0/24
			Require all granted
		</RequireAny>
	</IfDefine>
	<IfDefine !APACHE24>
		Order Deny,Allow
		Deny from all
		Allow from localhost ip6-localhost ::1 127.0.0.1
		Allow from 192.168.0.0/24
	</IfDefine>
	php_admin_value upload_max_filesize 128M
	php_admin_value post_max_size 128M
	php_admin_value max_execution_time 360
	php_admin_value max_input_time 360
</Directory>
